.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

button {
  border:none;
  font-size:30px;
  height:100px;
  width:300px;
  text-transform:uppercase;
  letter-spacing:10px;
  background-color:white;
  position:relative;
  overflow:hidden;
  
}

button:after{
  content:'';
  position:absolute;
  bottom:0;
  right:-100%;
  width:100%;
  height:4px;
  background-color:black;
  transition:all 1s;
}

button:hover:before {
  left:0;
}
button:hover:after{
  right:0;
}
 span:before{
  content:'';
  position:absolute;
  top:-100%;
  right:0%;
  width:4px;
  height:100%;
  background-color:black;
  transition:all 1s;
}
button:hover span:before{
  top:0;
}
span:after{
  content:'';
  position:absolute;
  bottom:-100%;
  left:0%;
  width:4px;
  height:100%;
  background-color:black;
  transition:all 1s;
}
button:hover span:after{
  bottom:0;
}


.card-grid{
  width: 40%;
  margin-top: 50px;
  margin-left: 30%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr  ;
  grid-gap: 25px;
}


